# SuperNova.Data.GoogleSheets

./: README.md  SuperNova.Data.GoogleSheetsProxy.sln  SuperNova.GoogleSheetsProxy.sln  buildspec.yml
src/: CommodityInfo.cs  ConstantsAndEnums.cs  Extensions.cs  GoogleSheetsProxy.cs  GoogleSheetsProxy.csproj  SuperNova.Data.GoogleSheetsProxy.csproj  SuperNovaCoordDataSource.csproj  TypeUtil.cs
src/Contract/: IGoogleSheetsProxy.cs
src/Model/: CommodityInfo.cs
test/: GoogleSheetsProxyTests.cs  test.csproj
