<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

</Project>
