<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SuperNova.Data.GoogleSheets</AssemblyName>
    <RootNamespace>SuperNova.Data.GoogleSheets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
    <PackageReference Include="SuperNova.AWS.Logging" Version="1.0.21101.2020" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

</Project>
